.slider {
    margin: 0 auto;
    width: 85%;
    height: 850px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 850px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
}

.slide img {
    width: 1500px;
    height: 850px;
}

.manual-navigation {
    position: absolute;
    width: 85%;
    margin-top: 15px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px rgb(170, 167, 167) solid;
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
}

.manual-btn:not(:last-child) {
    margin-right: 20px;
}

.manual-btn:hover {
    background-color: black;
}

#radio1:checked ~ .first {
    margin: 0;
}

#radio2:checked ~ .first {
    margin: -10%;
}

#radio3:checked ~ .first {
    margin: -50%;
}

#radio4:checked ~ .first {
    margin: -75%;
}

#radio5:checked ~ .first {
    margin: -100%;
}

#radio6:checked ~ .first {
    margin: -115%;
}

#radio7:checked ~ .first {
    margin: -200%;
}

#radio8:checked ~ .first {
    margin: -225%;
}

#radio9:checked ~ .first {
    margin: -250%;
}